spring.datasource.url=jdbc:postgresql://localhost:5432/naps_emergency_response
spring.datasource.username=naps
spring.datasource.password=naps

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=incident-service
spring.kafka.listener.concurrency=1
spring.kafka.ssl.keystore-location=file:/tmp/keystore.jks
spring.kafka.ssl.keystore-password=pass
spring.kafka.ssl.truststore-location=file:/tmp/truststore.jks
spring.kafka.ssl.truststore-password=pass

sender.destination.incident-reported-event=topic-incident-event
listener.destination.update-incident-command=topic-incident-command

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.incident=DEBUG

narayana.dbcp.maxTotal=20